chrome-extension/home.html
<html><head><title>cherno-alpha</title><meta name="viewport" content="width=device-width, user-scalable=no"/><meta http-equiv="content-type" content="charset=UTF-8"/><link rel="stylesheet" href="/app/public/css/styles.min.css"/><script src="/app/bower_components/angular/angular.min.js"></script><script src="/app/bower_components/ngstorage/ngStorage.min.js"></script><script src="/app/bower_components/angular-animate/angular-animate.min.js"></script><script src="/app/js/app.js"></script></head><body><header class="container"><h1 class="logo"><img src="/app/assets/logo.png" alt="logo" class="logo-image"/><span class="logo-text">cherno-alpha</span></h1></header><div ng-app="myApp"><div ng-controller="myAppController" ng-init="init()" class="pure-g"><div class="pure-u-7-24"><div class="left-panel"><div class="panel-row"><form ng-submit="addTodoList()"><input type="text" placeholder="Add a list" ng-model="newTodoListName"/></form></div><div ng-show="storage.todoLists.length" class="panel-row"><h3 class="title underline bold">My lists</h3><div ng-repeat="todoList in storage.todoLists" ng-click="showTodoList(todoList)" class="todoList pure-g show-{{todoList.active}}"><div class="pure-u-19-24"><span class="name">{{todoList.name}}</span></div><div ng-show="showPercentage(todoList) !== false" class="pure-u-5-24"><span ng-class="{completed: showPercentage(todoList) == 100}" class="percentage">{{showPercentage(todoList)}}%</span></div></div></div></div></div><div class="pure-u-17-24"><div class="right-panel"><div ng-repeat="todoList in storage.todoLists | filter: {active: true}" class="todoListDashboard"><div class="pure-g"><div class="pure-u-15-24 tasks"><h2 class="title large underline text-center main-title">{{todoList.name}}</h2><h3 class="title">Tasks</h3><div class="tasks-list"><div ng-repeat="task in todoList.tasks" class="div pure-g task"><div ng-click="task.done = !task.done" class="pure-u-2-24 text-left"><span class="icon status-{{task.done}}"></span></div><div ng-click="task.done = !task.done" class="pure-u-21-24"><p class="status-{{task.done}}">{{task.description}}</p></div><div ng-click="deleteTask(todoList.tasks, $index)" class="pure-u-1-24 text-right"><span class="icon icon-close"></span></div></div></div><form ng-controller="myAppController" ng-submit="addTask(todoList)"><input type="text" placeholder="Add a task" ng-model="newTaskDescription"/></form></div><div class="pure-u-9-24"><div class="actions"><h4>List actions</h4><a href="" ng-click="deleteTodoList(todoList)" class="button red"><span class="icon icon-remove"></span><span>Delete</span></a><h4>Task actions</h4><a href="" ng-click="changeStatus(todoList.tasks, true)" class="button grayDark"><span class="icon icon-checkbox-checked"></span><span>Check all</span></a><a href="" ng-click="changeStatus(todoList.tasks, false)" class="button grayDark"><span class="icon icon-checkbox-unchecked"></span><span>Uncheck all</span></a><a href="" ng-click="todoList.tasks = []" class="button blue"><span class="icon icon-wondering"></span><span>Clean list</span></a></div></div></div></div></div></div></div></div></body></html>

app/views/home.jade
extend layout

block header
	header.container
		h1.logo
			img.logo-image(src="/assets/logo.png" alt="logo")
			span.logo-text cherno-alpha

block content
	div(ng-app="myApp")
		.pure-g(ng-controller="myAppController" ng-init="init()")
			.pure-u-7-24
				.left-panel
					.panel-row
						form(ng-submit="addTodoList()")
							input(type="text" placeholder="Add a list" ng-model="newTodoListName")
					.panel-row(ng-show="storage.todoLists.length")
						h3.title.underline.bold My lists
						div(class="todoList pure-g show-{{todoList.active}}"
							ng-repeat="todoList in storage.todoLists"
							ng-click="showTodoList(todoList)")
							.pure-u-19-24
								span.name {{todoList.name}}
							.pure-u-5-24(ng-show="showPercentage(todoList) !== false")
								span.percentage(ng-class="{completed: showPercentage(todoList) == 100}") {{showPercentage(todoList)}}%
			.pure-u-17-24
				.right-panel
					div(ng-repeat="todoList in storage.todoLists | filter: {active: true}" class="todoListDashboard")
						.pure-g
							.pure-u-15-24.tasks
								h2.title.large.underline.text-center.main-title {{todoList.name}}
								h3.title Tasks
								.tasks-list
									.div.pure-g.task(ng-repeat="task in todoList.tasks")
										.pure-u-2-24.text-left(ng-click="task.done = !task.done")
											span(class="icon status-{{task.done}}")
										.pure-u-21-24(ng-click="task.done = !task.done")
											p(class="status-{{task.done}}") {{task.description}}
										.pure-u-1-24.text-right(ng-click="deleteTask(todoList.tasks, $index)")
											span.icon.icon-close
								form(ng-controller="myAppController" ng-submit="addTask(todoList)")
									input(type="text" placeholder="Add a task" ng-model="newTaskDescription")
							.pure-u-9-24
								.actions
									h4 List actions
									a(href="" class="button red" ng-click="deleteTodoList(todoList)")
										span.icon.icon-remove
										span Delete
									h4 Task actions
									a(href="" class="button grayDark" ng-click="changeStatus(todoList.tasks, true)")
										span.icon.icon-checkbox-checked
										span Check all
									a(href="" class="button grayDark" ng-click="changeStatus(todoList.tasks, false)")
										span.icon.icon-checkbox-unchecked
										span Uncheck all
									a(href="" class="button blue" ng-click="todoList.tasks = []")
										span.icon.icon-wondering
										span Clean list
